<?xml version="1.0" encoding="utf-8"?>

<!--This menu layout holds items to be displayed in the drawer-->

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!--<group android:checkableBehavior="single">-->
    <item android:id="@+id/home"
        android:icon="@drawable/ic_home"
        android:title="Home" />

    <item android:id="@+id/govt"
        android:icon="@drawable/ic_govt"
        android:title="Government" />

    <item android:id="@+id/ecitizen"
        android:icon="@drawable/ic_e_citizen"
        android:title="E-Citizen Services" />

    <item android:id="@+id/mediacenter"
        android:icon="@drawable/ic_media_centre"
        android:title="Media Center" />

    <item android:id="@+id/invest"
        android:icon="@drawable/ic_invest"
        android:title="Invest in Laikipia" />

    <item android:id="@+id/resourcecenter"
        android:icon="@drawable/ic_tresource_centre"
        android:title="Resource Center" />

    <item android:id="@+id/regards"
        android:icon="@drawable/ic_regards"
        android:title="Regards" />

    <item android:title="Other" >
        <menu>
            <!--<item android:id="@+id/share"-->
                <!--android:icon="@drawable/ic_share"-->
                <!--android:title="Share" />-->

            <item android:id="@+id/feedback"
                android:icon="@drawable/ic_feedback"
                android:title="Feedback" />

            <item android:id="@+id/about"
                android:icon="@drawable/ic_info"
                android:title="About" />
        </menu>
    </item>

    <!--</group>-->


</menu>